<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net48;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>FunWithStrings</AssemblyName>
    <RootNamespace>FunWithStrings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
